<!DOCTYPE html>
<html lang="es">
<!--


      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background: linear-gradient(to bottom right, #311B92, #E5DFF9);  */
      background: linear-gradient(to bottom right, #311B92, #9372ff);
      /* background: linear-gradient(to bottom right, #ff7e5f, #feb47b);  */

      -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pantalla de Carga</title>
  <style>
    html {

      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background: linear-gradient(to bottom right, #311B92, #E5DFF9);  */
      background: linear-gradient(to bottom right, #311B92, #9372ff);
      /* background: linear-gradient(to bottom right, #ff7e5f, #feb47b);  */
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
<div id="loading" style="text-align: center;display: flex;flex-direction: column;align-items: center;justify-content: center;


  ">
  <?xml version="1.0" ?>
  <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" width="48%" >
    <g data-name="1" id="_1">
      <path
              fill="#eee" stroke="#eee"
              d="M372.83,450h-261a15,15,0,0,1-15-15V150.57a15,15,0,0,1,15-15h261a15,15,0,0,1,15,15V435A15,15,0,0,1,372.83,450Zm-246-30h231V165.57h-231Z" />
      <path
              fill="#eee" stroke="#eee"

              d="M300.82,218a15,15,0,0,1-15-15V121.5a43.51,43.51,0,0,0-87,0V203a15,15,0,0,1-30,0V121.5a73.51,73.51,0,0,1,147,0V203A15,15,0,0,1,300.82,218Z" />
    </g>
  </svg>

  <div id="__sizedBox" style="height:40px">

  </div>
  <svg class="spinner" style=" width: 30%;animation: spin 1.5s linear infinite;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" style="width: 30%; height: auto;">
    <circle cx="25" cy="25" r="20" fill="none" stroke="#fff" stroke-width="4" stroke-dasharray="31.4 31.4"></circle>
  </svg>
  <!-- <p id="text">Cargando...</p> -->
</div>
<script>
  document.addEventListener('flutter-first-frame', function () {
    document.getElementById('loadingTheApp').style.display = 'none';
  });
</script>
</body>

</html>